<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
      <style>
        * {box-sizing: border-box}
        
        .container {
          width: 100%;
          background-color: rgb(254, 254, 254);
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: black;
        }
        
        .communication {width: 78%; background-color: #04aa6da0;}
        .english {width: 65%; background-color: #2195f37b;}
        .computer {width: 70%; background-color: #f4433678;}
        .korea {width: 50%; background-color: #808080a5;}
        .microsoft {width: 65%; background-color: #852424a5;}
        </style>
    </head>
    <body>
      <h1><strong>About Me</strong></h1><br>

<p>Communication Skills</p>
<div class="container">
  <div class="skills communication">78%</div>
</div><br>

<p> English Languange</p>
<div class="container">
  <div class="skills english">65%</div>
</div><br>

<p>Computer skills</p>
<div class="container">
  <div class="skills computer">70%</div>
</div><br>

<p>Korea Languange</p>
<div class="container">
  <div class="skills korea">50%</div>
</div><br>

<p>Microsoft skills</p>
<div class="container">
  <div class="skills microsoft">65%</div>
</div><br>
</body>
</html>